#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
#java.docs.url=${JAVA_DOCS_URL}
#server.session-timeout=60
#security.basic.enabled=false

hystrix.command.default.execution.isolation.strategy= THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=60000
# 
hello.message=Hello LTI 2.0
#spring.rabbitmq.addresses=https://dittpxxg:OzY-7fs3lN9gFOrugJmtYbNbpR9SalDg@rhino.rmq.cloudamqp.com/api/
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=https://eureka-a6c8031f-03e4-4751-8486-03f658c6d68e.cfapps.io/eureka
eureka.instance.hostname=10.10.149.159
#spring.profiles.active=dev
#server.port=8008
# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

#Caching configuration
spring.cache.ehcache.config=classpath:ehcache.xml

#Logging
logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.com.lti.mosaic=ERROR
logging.level.org.mongodb=ERROR
logging.file: D:/log/application.log


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Mongodb properties
#spring.data.mongodb.database=cloud-native
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Persistance layer properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-native-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
